# Spark_scala_hbase_kafka

./: pom.xml
spark-core/: pom.xml
spark-core/src/main/scala/com/dleal/spark/: Prueba1.scala
spark-core/src/main/scala/com/dleal/spark/common/: SparkSessionIni.scala
spark-hbase-applications/: pom.xml
spark-hbase-applications/src/main/scala/com/dleal/sparkHbaseApplications/bdao/: PersonBDAO.scala
spark-hbase-applications/src/main/scala/com/dleal/sparkHbaseApplications/model/: PersonModel.scala
spark-hbase-applications/src/main/scala/com/dleal/sparkHbaseApplications/parameters/: PersonParameters.scala
spark-hbase-applications/src/main/scala/com/dleal/sparkHbaseApplications/runner/: RUN.scala
spark-hbase-applications/src/main/scala/com/dleal/sparkHbaseApplications/util/: HBaseConnectorSerializable.scala  HBaseUtils.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: twitter.txt
spark-streaming/src/main/scala/com/dleal/sparkStructuredStreamingApplications/Consumer/: ConsumerPersonas.scala  ConsumerTwitter.scala
spark-streaming/src/main/scala/com/dleal/sparkStructuredStreamingApplications/Producer/: ProducerPersonas.scala
spark-streaming/src/main/scala/com/dleal/sparkStructuredStreamingApplications/conf/: ConfigureTwitter.scala
